<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="146px"
        android:background="@drawable/main_top" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >

        <com.sartino.huayi.app.ui.widgets.DragGrid
            android:id="@+id/gv_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="20dp" >
        </com.sartino.huayi.app.ui.widgets.DragGrid>
    </RelativeLayout>

</LinearLayout>