<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!-- 详细页面底部视图 -->

    <RadioButto
        android:id="@+id/detial_brand"
        style="@style/main_footbar_radio"
        android:text="@string/brand" />

    <ImageView
        style="@style/main_footbar_cutline"
        android:src="@drawable/widget_bar_cut_off" />

    <RadioButto
        android:id="@+id/detial_concept"
        style="@style/main_footbar_radio"
        android:text="@string/concept" />

    <ImageView
        style="@style/main_footbar_cutline"
        android:src="@drawable/widget_bar_cut_off" />

     <RadioButto
        android:id="@+id/detial_concept"
        style="@style/main_footbar_radio"
        android:text="@string/concept" />

    <ImageView
        style="@style/main_footbar_cutline"
        android:src="@drawable/widget_bar_cut_off" />
    
</LinearLayout>